<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<$HeadSectionCommon$>
<meta name="description" content="<$ArticleDescription ESCAPE$>" />
<$OGP$>
<link rel="alternate" media="handheld" type="application/xhtml+xml" href="<$BlogMobileUrl$>" />
<IfFoafUrl><link rel="meta" type="application/rdf+xml" title="FOAF" href="<$FoafUrl$>" /></IfFoafUrl>
<title><$ArticleTitle ESCAPE$> : <$BlogTitle ESCAPE$></title>
<script src="<$EmojiJsUrl$>"></script>
<script src="<$MiscJsUrl$>"></script>
<!--[if lt IE 9]>
<script src="<$PartsBaseUrl$>/js/html5.js"></script>
<![endif]-->
<script src="<$PartsBaseUrl$>/js/usr/import.js"></script>
</head>
<body class="default_2012 page-article sidebar-right">

<$BlogHeader$>

<div id="wrapper">

<div id="container">

<!-- ブログタイトル、説明 -->
<header id="blog-header"<IfBlogHeaderImageUrl> class="show-image<IfBlogHeaderHideText> hide-text</IfBlogHeaderHideText>"</IfBlogHeaderImageUrl>>
	<hgroup>
		<h1 id="blog-title"><a href="<$BlogUrl$>"><$BlogTitle ESCAPE$></a></h1>
		<h2 id="blog-description"><$BlogDescription$></h2>
	</hgroup>
	<IfBlogHeaderImageUrl><img src="<$BlogHeaderImageUrl$>" id="blog-header-image"></IfBlogHeaderImageUrl>
	<UnlessBlogHeaderImageUrl><div id="blog-header-image"></div></UnlessBlogHeaderImageUrl>
</header>
<!-- /ブログタイトル、説明 -->

<div id="content">

<div id="main" class="column">
<div id="main-inner">

<$MessageBoard$>

<$TrackBackAutoDiscovery$>
<!-- 記事全体 -->
<article class="article first-article" itemscope itemtype="http://schema.org/BlogPosting">

<!-- 記事ヘッダー、記事タイトル -->
<header class="article-header">
	<h1 class="article-title" itemprop="name"><a href="<$ArticlePermalink$>" itemprop="url"><$ArticleTitle ESCAPE$></a></h1>
	<p class="article-date"><time datetime="<$ArticleDateISO8601$>" pubdate="pubdate"><$ArticleDate$> <$ArticleTime$></time><IfArticleRating> <span class="article-rating"><$ArticleRatingIcon$></span></IfArticleRating></p>
</header>
<!-- /記事ヘッダー、記事タイトル -->

<!-- 記事本文 -->
<div class="article-body" itemprop="articleBody">
	<div class="article-body-inner">
	<$CommonTheme$>
	<$ArticleBody$>
	<IfArticleBodyMore><div class="article-body-more" id="more"><$ArticleBodyMore$></div></IfArticleBodyMore>
	</div>
	<$RelatedArticles$>
	<$ArticleTagsList$>
</div>
<!-- /記事本文 -->

<!-- 記事フッター、カテゴリ、コメント、ソーシャルボタン -->
<footer class="article-footer">
	<ul class="article-meta">
		<IfArticleAllowComment>
		<li class="article-comment-count">
			<dl><dt>コメント数:</dt><dd><a href="<$ArticlePermalink$>#comments"><$ArticleCommentCount$> コメント</a></dd></dl>
		</li>
		</IfArticleAllowComment>
		<IfArticleCategory1>
		<li class="article-category">
			<dl><dt>カテゴリ:</dt><dd class="article-category1"><a href="<$ArticleCategory1Url$>"><$ArticleCategory1$></a></dd><IfArticleCategory2><dd class="article-category2"><a href="<$ArticleCategory2Url$>"><$ArticleCategory2$></a></dd></IfArticleCategory2></dl>
		</li>
		</IfArticleCategory1>
		<li class="article-author">by <span itemprop="author"><$ArticleAuthorNickname$><span></li>
	</ul>
	<ul class="article-social-btn">
		<$ArticleToolBox$>
	</ul>
</footer>
<!-- /記事フッター、カテゴリ、コメント、ソーシャルボタン -->

<$Advertise$>

<SetVar ArticlePagerType>2</SetVar>
<$ArticlePager$>

<div id="article-options">

<IfArticleAllowComment>
<section id="comments">
<h1 class="article-option-title">コメント</h1>
<$CommentsList$>
<$CommentForm2$>
</section>
</IfArticleAllowComment>

<IfArticleAllowTrackBack>
<section id="trackbacks">
<h1 class="article-option-title">トラックバック</h1>
<$TrackBacksList$>
<SetVar TrackBackFormQuick>トラックバックする</SetVar>
<$TrackBackForm$>
</section>
</IfArticleAllowTrackBack>

<!-- /#article-options --></div>

</article>
<!-- /記事全体 -->

<!-- /#main-inner --></div>
<!-- /#main --></div>

<!-- サイドバー -->
<aside id="sidebar" class="column">
<div id="sidebar-inner">
<$PluginList_A$>
<$PluginList_B$>
</div>
<$LDServices$>
</aside>
<!-- /サイドバー -->

<p class="to-pagetop"><a href="#"><img src="http://parts.blog.livedoor.jp/img/usr/default_2012/common/to_pagetop.png" width="70" height="70" alt="このページのトップヘ" /></a></p>

<!-- /#content --></div>
<!-- /#container --></div>

<!-- ブログのフッター -->
<footer id="blog-footer">
<$BlogFooter$>
</footer>
<!-- /ブログのフッター -->

<!-- /#wrapper --></div>

</body>
</html>